# AmazonAI

./: README.md  build.properties  build.xml
src/com/pas/cosc322/amazon/board/: AmazonBoard.java  AmazonCutoffTest.java  AmazonEvaluationFunction.java  AmazonSuccessorFunction.java  VisualAmazonBoard.java
src/com/pas/cosc322/amazon/debug/: Debug.java
src/com/pas/cosc322/amazon/debug/memory/: MemoryUsage.java  ObjectFactory.java
src/com/pas/cosc322/amazon/debug/memory/amazon/: AmazonBoardFactory.java  AmazonMoveFactory.java
src/com/pas/cosc322/amazon/main/: Main.java  ProjectConstants.java
src/com/pas/cosc322/amazon/player/: AmazonMove.java  AmazonMoveValidator.java  AmazonPlayer.java  AmazonRole.java
src/com/pas/cosc322/amazon/search/: Action.java  CutoffTest.java  EvaluationFunction.java  MinimaxPlayer.java  MinimaxSearch.java  SearchResult.java  State.java  StateSpaceSearch.java
test/com/pas/cosc322/amazon/board/: AmazonBoardTest.java
