# Build properties file for Paul, Andrew, and Sam's COSC 322 AI project
# Author: Paul Moore
# Last-modified: 2011-03-22

# Project properties
project.name=cosc322_amazons
project.title=COSC322 Amazons AI
project.version=0.2
project.author=Paul M, Andrew C, Samuel B

project.mainclass=com.pas.cosc322.amazon.main.Main
project.debug-mainclass=com.pas.cosc322.amazon.debug.Debug
project.deploy.classpath=lib/cosc322.jar lib/nanoxml-2.2.1.jar lib/jsignal-0.2.jar

# Build directories
src=${basedir}/src
test-src=${basedir}/test
lib=${basedir}/lib
resource=${basedir}/resource
build=${basedir}/build
classes=${build}/bin
jar=${build}/jar
jar-name=${project.name}-${project.version}.jar
deploy=${build}/deploy/cosc322-amazon
deploy-lib=${deploy}/lib
deploy-resource=${deploy}/resource
test-results=${build}/test_results
javadocs=${build}/javadocs

#-------------------
# Run-time arguments
#-------------------

#user name used by server, can be any unique name
user-name=Ackbar
#password to log into server, can be any string
user-pass=pass
#room to join, see possible options below
server-room=Wood Lake
#maximum memory for the JVM to attempt to allocate
max-memory=1024m
#minimum free memory (in bytes) before the AI will (gracefully) call off the search
min-memory=2000000
#time (in milliseconds) before the AI will (gracefully) call of the search
search-time=29500
#maximum amount of successors to analyze per node
max-explorations=10
#initial cutoff depth used by Iterative Deepening Search
initial-depth=3
#number of moves before the end game evaluation function is used
end-game-turnover=20
#maximum amount of threads to allocate in the search tree thread pool
max-threads=5
#debug level (from highest to lowest): SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST 
debug-level=ALL
#if true the AI will not play, the game will wait for manual input on the GUI
manual-input=false

# Possible rooms:
#Okanagan Lake
#Kalamalka Lake
#Yellow Lake
#Bear Lake
#Beaver Lake
#Jackpine Lake
#Wood Lake